<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHE5YA</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <style>

      body {
        font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }

      a:hover:after {
        top: 0%;
      }
    </style>
</head>
<body>
    <h1>안녕하세요.</h1>
    <p style="font-weight: 500; font-size: 2.2em">저는 CHE5YA입니다.</p>
    <p>
        저는 프론트엔드 개발자로 활동하고 있으며, React와 Vue.js를 주로 사용합니다.
        웹 프론트엔드가 아닌 여러 분야의 업무를 병행하고 있습니다만, 웹 프론트엔드 개발에 대한 관심과 열정은 변함없습니다.
    </p>
    <p>
        SI 회사의 기획자로서의 경험을 바탕으로 프로젝트의 초기 기획, 설계 능력이 있으며
        UI/UX에 대한 지속적인 관심과 작업 보조 등으로 인해 디자인 시안이 없더라도 일정 수준 이상의
        와이어프레임과 프로토타이핑을 제작할 수 있으며, UI 개발을 통해 그 초안을 시각화하는 데 능합니다.
    </p>
    <p>
        저는 B2B 서비스, 그 중에서도 관리 템플릿과 대시보드 UI 개발에 관심이 많으며
        2015년부터 현재까지 비대면 임상시험 플랫폼, 일차 병원 원무 자동화 프로그램,
        안드로이드 안티 바이러스 SDK 계약 관리 플랫폼과 같은 복잡성이 높으며 전문 인력이 사용하는 서비스를 개발해왔습니다.
        최근에는 공장 자동화와 디지털 트윈과 관련된 여러 프로젝트에 참여하고 있습니다.
    </p>
    <p>
        기획, UI/UX, 프론트엔드 웹, 모바일, 백엔드, QA 등 다양한 업무 영역의 높은 관심과 경험을 통해 프로젝트의 전반적인 흐름을 이해하고 있으며
        다른 분야의 동료들과 원활한 커뮤니케이션이 가능합니다. 또한 원리, 원칙을 중요하게 여기며 나의 행동이 악의 편에 서지 않고자 노력합니다.
        저는 가진 경험과 직관, 능력을 모두 동원해 다른 이를 돕거나 문제를 목표 기한 내에 빠르게 처리하는 것을 좋아하는 편입니다.
    </p>
    <p>
        또한 저는 개발 이외에도 다양한 취미와 관심사를 가지고 있으며, 예술, 인문학, 철학, 역사, 과학, 기술 등 다양한 분야에 얕고 넓은 지식을 갖고 있습니다.
        최근에는 구형 IBM PowerPC G5 워크스테이션을 활용한 서버 구축 및 안정화에 관심이 있으며, 어떻게 하면 더욱 재밌게 글을 쓰게 하는 도구를 만들까에 대한 고민을 하고 있습니다.
    </p>
    <p>
        연락처는 아래와 같습니다.<br />
        * github: <a href="https://github.com/che5ya" target="_blank" rel="noopener">che5ya</a> <br />
        * discord id: <a href="https://discordapp.com/users/101125021228871680" target="_blank" rel="noopener">101125021228871680</a> <br />
        * email: <a href="mailto:che5ya@naver.com">che5ya@naver.com</a> <br />
    </p>
</body>
</html>